# wendangwang2.10

./: build.gradle  freeline_project_description.json  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hb/xnwdw/com/wendangwang/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: map_nav.html  qhwendang.com.crt  test.html
app/src/main/java/hb/xnwdw/com/wendangwang/: WDWApp.java
app/src/main/java/hb/xnwdw/com/wendangwang/AliPay/: Base64.java  H5PayDemoActivity.java  PayResult.java
app/src/main/java/hb/xnwdw/com/wendangwang/CallBack/: MyStringCallback.java
app/src/main/java/hb/xnwdw/com/wendangwang/Dao/DaoResponse/: DaoMaster.java  DaoSession.java  MessageDaoResponse.java  MessageDaoResponseDao.java
app/src/main/java/hb/xnwdw/com/wendangwang/EventBus/: Addaress_event.java  Good_Login_event.java  SerchadapterEvent.java
app/src/main/java/hb/xnwdw/com/wendangwang/Jpush/: MyReceiver.java
app/src/main/java/hb/xnwdw/com/wendangwang/UDPay/: UDPAy.java
app/src/main/java/hb/xnwdw/com/wendangwang/WeiBo/: WConstants.java
app/src/main/java/hb/xnwdw/com/wendangwang/Zoomable/common/: ZoomableActivity.java
app/src/main/java/hb/xnwdw/com/wendangwang/gui/activity/: AboutUsActivity.java  AccontBindingActivity.java  AccontSafeActivity.java  ActivityBase.java  (+86 more)
app/src/main/java/hb/xnwdw/com/wendangwang/netdata/: UrlApi.java
app/src/main/java/hb/xnwdw/com/wendangwang/utils/: AppVerison.java  Base64.java  ContentUtil.java  CrashHandler.java  Distance.java  FileManager.java  FileUtils.java  FrescoImageLoader.java  GetJsonDataUtil.java  HelpUtil.java  HtttpRequest.java  ImageLoaderConfig.java  ImagePick.java  ImageUtil.java  ImmersiveStatusBar.java  JsonBean.java  LogUtils.java  MConstant.java  MD5Utils.java  MessageEvent.java  MyLocationListener.java  OnDoubleClickListener.java  ProgressWebView.java  RandomCodeUtils.java  ReWebChomeClient.java  ReWebViewClient.java  RecordSQLiteOpenHelper.java  RecordsDao.java  StatusBarCompat.java  StringUtils.java  SystemUtil.java  TestActivity.java  TimeCount.java  Utils.java  WebViewSetings.java
app/src/main/java/hb/xnwdw/com/wendangwang/wxapi/: WXConstants.java  WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/res/anim/: ddqb_anim_round_rotate.xml  rounding.xml  shearpop_in.xml  version_image_rotate.xml
app/src/main/res/color/: slecte_grand.xml
app/src/main/res/drawable/: activity_register_rounded_button.xml  btn_bac.xml  btn_bac1.xml  btn_bgs.xml  btn_click_red_havebackground.xml  btn_click_red_havebackgrounds.xml  btn_line_gry.xml  button_bg.xml  checkbox.xml  checkbox_style.xml  checkbox_style2.xml  checkbox_style3.xml  d1evaluat_titel_slecter.xml  gui_button_pressed_bg.xml  guid_ebtn.xml  home_btn_bgs.xml  kuang.xml  kuang_main.xml  kuang_mainc.xml  kuang_miaosha.xml  kuang_n.xml  kuang_o.xml  kuang_o_1.xml  kuang_o_2.xml  kuang_o_3.xml  kuang_oval.xml  kuang_oval_mainc.xml  kuang_ovals_mainc.xml  kuang_s.xml  line_bg.xml  line_black.xml  line_divider.xml  line_kuang.xml  line_kuangw.xml  losedgoodbac.xml  main_tite_bacrd1.xml  mybgcolor_02.xml  myself.xml  oval_mianc.xml  ovi.xml  (+21 more)
app/src/main/res/drawable-xhdpi/: brand_left.xml  brand_left_nor.xml  brand_right.xml  brand_right_nor.xml  brand_slecter_left.xml  brand_slecter_right.xml
app/src/main/res/layout/: activit_addadrass.xml  activit_edtadrass.xml  activit_goodevaluate.xml  activit_linecounpons.xml  activit_map.xml  activit_maptest.xml  activit_mysale.xml  activit_mysaledetial.xml  activit_offilinecopuon.xml  activit_offilineorder.xml  activit_onlinecopuon.xml  activit_orderbalance.xml  activit_register.xml  activit_seelogistics.xml  activit_shearchresuts.xml  activit_shopactivity.xml  activit_suerorder.xml  activit_surelogistics.xml  activit_testhttp.xml  activit_youhuiquan.xml  activity_aboutus.xml  activity_accontbinding.xml  activity_accontinfo.xml  activity_accontsafe.xml  activity_activitydatail.xml  activity_adactivity.xml  activity_advance.xml  activity_aplycustomeservice.xml  activity_bindphone.xml  activity_branddetails.xml  activity_certification.xml  activity_cetif.xml  activity_confirmorders.xml  activity_conpoud.xml  activity_evaluatnow.xml  activity_exchangephone.xml  activity_fastlogn.xml  activity_forgetpasw.xml  activity_goodsdetails.xml  activity_goodsdetailsweb.xml  (+169 more)
app/src/main/res/layout-land/: notification_item.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/hb/xnwdw/com/wendangwang/: ExampleUnitTest.java
(+265 files in other folders)
