apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'org.greenrobot.greendao'
//apply plugin: 'com.antfortune.freeline'
android {
    signingConfigs {
        release {
            storeFile file("C:/Users/Administrator/Desktop/fwf_wdw.jks")
            storePassword "fwf527019"
            keyAlias "com.hb"
            keyPassword "fwf527019"
        }
        config {
        }
    }
    greendao {
        schemaVersion 1
        targetGenDir 'src/main/java'
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

//    freeline {
//
//        hack true
//
//    }

    defaultConfig {
        applicationId "hb.xnwdw.com.wendangwang"
        minSdkVersion 17
        targetSdkVersion 25
       versionCode 11 //2017-11-16 v 11
       // versionCode 3
        versionName "2.2.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        useLibrary 'org.apache.http.legacy'
        multiDexEnabled true
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            'proguard-fresco.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }
//友盟渠道id
//    productFlavors {
//        yingyongbao{}
//        baidu {}
//        xiaomi {}
//        c360 {}
//        vivo {}
//        oppo {}
//        anzhi {}
//        huawei {}
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
//
//    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //网络框架
    compile 'com.zhy:okhttputils:2.6.2'

    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.alibaba:fastjson:1.2.24'
    //二维码
    compile 'cn.yipianfengye.android:zxing-library:2.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    //下拉刷新
    compile 'com.huxq17.xrefreshview:xrefreshview:3.6.2'
    //recycerview
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.0'
    //fresco 图片框架
    compile 'com.facebook.fresco:animated-gif:1.2.0'
    compile 'com.facebook.fresco:fresco:1.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.facebook.fresco:animated-webp:1.0.0'
    compile 'com.facebook.fresco:webpsupport:1.0.0'


    compile project(':pickerview')
    //百度地图
    compile files('src/main/jniLibs/BaiduLBS_Android.jar')
    compile 'com.google.code.gson:gson:2.8.0'
    //支付宝
    compile files('libs/alipaySingle-20170510.jar')
    //腾讯
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //银联
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/UPPayPluginExPro.jar')
    compile files('libs/open_sdk_r5788_lite.jar')
    //新浪
    compile 'com.sina.weibo.sdk:core:2.0.3:openDefaultRelease@aar'
    //极光推送
    compile files('libs/jpush-android_v3.0.6.jar')
    compile files('libs/jcore-android_v1.1.3.jar')
    //滑动删除
    compile 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    //状态栏
    compile 'com.jaeger.statusbarutil:library:1.4.0'
    //轮播
    compile 'com.jude:rollviewpager:1.2.9'
    //动态权限
    compile 'com.yanzhenjie:permission:1.0.8'
    //网易七鱼
    compile 'com.qiyukf.unicorn:unicorn:3.7.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
    compile 'com.facebook.fresco:imagepipeline-okhttp3:0.14.1'
    //Greendao
    compile 'org.greenrobot:greendao:3.1.0'
    //友盟统计
    compile 'com.umeng.analytics:analytics:latest.integration'

    compile 'com.github.maning0303:MNUpdateAPK:V1.0.6'

//
//    debugCompile 'com.antfortune.freeline:runtime:0.6.2'
//
//    releaseCompile 'com.antfortune.freeline:runtime-no-op:0.6.2'
//
//    testCompile 'com.antfortune.freeline:runtime-no-op:0.6.2'


}
