<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f6"
    android:orientation="vertical">

    <include layout="@layout/top_no_right"></include>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="选择物流方式"
                    android:textColor="@color/gry"
                    android:textSize="@dimen/px28" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="88dp"
                    android:orientation="vertical">

                    <CheckBox
                        style="@style/aplyservice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="门店自提"
                        android:textSize="@dimen/px32" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@null"
                            android:hint="姓名"
                            android:textSize="@dimen/px26" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="联系电话"
                            android:textSize="@dimen/px26" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/more_icon" />
                    </LinearLayout>

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:hint="提货门店地址"
                        android:textSize="@dimen/px26" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        style="@style/aplyservice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="送货上门"
                        android:textSize="@dimen/px32" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@null"
                            android:hint="姓名"
                            android:textSize="@dimen/px26" />

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@null"
                            android:hint="联系电话"
                            android:textSize="@dimen/px26" />

                        <TextView
                            android:layout_width="40dp"
                            android:layout_height="20dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/kuang_mainc"
                            android:gravity="center"
                            android:text="默认"
                            android:textColor="@color/maincolor"
                            android:textSize="@dimen/px24" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <EditText
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="提货门店地址"
                            android:textSize="@dimen/px26" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/more_icon" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="[您选择的城市是西宁市，运费需要支付¥4.00.]"
                        android:textColor="@color/maincolor"
                        android:textSize="@dimen/px24" />
                </LinearLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/surelogistics_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="送货清单"
                    android:textColor="@color/gry"
                    android:textSize="@dimen/px28" />

                <ImageView
                    android:id="@+id/surelogistics_img1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_below="@+id/surelogistics_tv1"
                    android:layout_margin="10dp" />

                <TextView
                    android:id="@+id/surelogistics_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/surelogistics_tv1"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/surelogistics_img1"
                    android:text="商品名称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px32" />

                <TextView
                    android:id="@+id/surelogistics_spec"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/surelogistics_name"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/surelogistics_img1"
                    android:text="规格"
                    android:textColor="@color/gry"
                    android:textSize="@dimen/px26" />

                <TextView
                    android:id="@+id/surelogistics_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/surelogistics_img1"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="10dp"
                    android:text="×1"
                    android:textColor="@color/red"
                    android:textSize="@dimen/px26" />

                <TextView
                    android:id="@+id/surelogistics_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/surelogistics_img1"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/surelogistics_num"
                    android:text="¥20.00"
                    android:textColor="@color/red"
                    android:textSize="@dimen/px26" />
            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1">

            </View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </View>

                    <TextView
                        android:id="@+id/suerorder_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/jiesuan_btnbg"
                        android:gravity="center"
                        android:text="确认"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px28" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>