<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/top_no_right"></include>

        <TextView
            android:id="@+id/accontinfo_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="保存"
            android:textColor="@color/black"
            android:textSize="@dimen/px34" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/accontinfo_head"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="头像"
            android:textColor="@color/gry"
            android:textSize="@dimen/px28" />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/choosehead_img"
            android:layout_width="35dp"
            android:layout_height="35dp"
            fresco:placeholderImage="@drawable/header"
        android:layout_gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/more_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accontinfo_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="昵称"
            android:textColor="@color/gry"
            android:textSize="@dimen/px28" />

        <EditText
            android:id="@+id/accontinfo_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:background="@null"
            android:text="wendang"
            android:textSize="@dimen/px28"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accontinfo_sexy"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="性别"
            android:textColor="@color/gry"
            android:textSize="@dimen/px28" />

        <TextView
            android:id="@+id/accontinfo_sex_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="男"
            android:textColor="@color/black"
            android:textSize="@dimen/px28"

            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/more_icon" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/accontinfo_birthday"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:text="生日"
            android:textColor="@color/gry"
            android:textSize="@dimen/px28" />

        <TextView
            android:id="@+id/accontinfo_birthday_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="0000-00-00"
            android:textColor="@color/black"
            android:textSize="@dimen/px28"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/more_icon" />
    </LinearLayout>

</LinearLayout>