<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgcolor"
    android:orientation="vertical">

    <include layout="@layout/top_no_right" />

    <TextView
        android:id="@+id/therd_phone"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:text="手机号码"
        android:gravity="center"
        />
    <LinearLayout
        android:id="@+id/phonenum_ll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <EditText
           android:maxLength="11"
            android:id="@+id/register_phonenum_edt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@null"
            android:hint="请输入手机号码"
            android:textColorHint="@color/greys"
            android:textSize="@dimen/sixteen" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/greys">

    </View>

    <LinearLayout
        android:id="@+id/register_getcode"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="55dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/register_phoncode_edt"
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="10sp"
                android:layout_weight="1"
                android:background="@null"
                android:hint="短信验证码"
                android:textColorHint="@color/greys"
                android:textSize="@dimen/sixteen" />

            <TextView
                android:id="@+id/register_sendcode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:text="发送验证码"
                android:textColor="@color/base_top" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/greys">

        </View>
    </LinearLayout>

    <EditText
        android:id="@+id/register_pasw_edt"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="10dp"
        android:background="@null"
        android:inputType="textPassword"
        android:hint="请输入6-20位密码"
        android:textColorHint="@color/greys"
        android:textSize="@dimen/sixteen" />


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/greys">

    </View>

    <Button
        android:id="@+id/register_ok_btn"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/btn_bgs"
        android:text="确    认"
        android:textColor="#fff"
        android:textSize="@dimen/px34" />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_height="40dp">
        <CheckBox
            android:id="@+id/zhucexieyi_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            style="@style/all"
            android:layout_marginLeft="20dp"
            />
        <TextView
            android:id="@+id/zhucexieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/ysf_black_2b2b2b"
            android:textSize="16sp"
            android:layout_marginLeft="10dp"
            android:text="同意《稳当网注册协议》"
            />

    </LinearLayout>
</LinearLayout>