<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f6"
    android:orientation="vertical">


    <include layout="@layout/top_no_right"></include>

    <ScrollView
        android:id="@+id/selfget_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="225dp">

                <com.baidu.mapapi.map.MapView
                    android:id="@+id/selfget_mapview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></com.baidu.mapapi.map.MapView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/sherch"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/ic_search_grey" />

                    <TextView
                        android:id="@+id/selget_inputadrass"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:text="请输入门店名称"
                        android:textColor="#999999"
                        android:textSize="@dimen/px28" />
                </LinearLayout>
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="自提门店"
                    android:textColor="@color/gry"
                    android:textSize="@dimen/px28" />
            </LinearLayout>

            <LinearLayout
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/selget_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="门店名称"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px30px" />

                <TextView
                    android:id="@+id/selget_shop_adrass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="门店地址"
                    android:textColor="@color/gry"
                    android:textSize="@dimen/px26" />

                <TextView
                    android:id="@+id/selget_shop_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:text="联系电话："
                    android:textColor="@color/gry"
                    android:textSize="@dimen/px26" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="收货人信息"
                    android:textColor="@color/gry"
                    android:textSize="@dimen/px30px" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="end"
                    android:text="姓名："
                    android:textColor="@color/black"
                    android:textSize="@dimen/px28" />

                <EditText
                    android:id="@+id/selfgetchoose_nema"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请输入收货人姓名"
                    android:textSize="@dimen/px28" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="end"
                    android:text="联系电话："
                    android:textColor="@color/black"
                    android:textSize="@dimen/px28" />

                <EditText
                    android:id="@+id/selfgetchoose_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:maxLength="11"
                    android:background="@null"
                    android:hint="请输入收货人电话"
                    android:textSize="@dimen/px28" />
            </LinearLayout>

            <Button
                android:id="@+id/selfgetchoose_btn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:background="@drawable/btn_bgs"
                android:gravity="center"
                android:text="保存"
                android:textColor="@color/white"
                android:textSize="@dimen/px32" />
        </LinearLayout>
    </ScrollView>

    <include layout="@layout/top_no_right"></include>

</LinearLayout>