<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/qiandao_bg"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:gravity="center_vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_marginLeft="10dp"
                            android:layout_width="25dp"
                            android:id="@+id/qiandao_back"
                            android:gravity="center"
                            android:layout_height="25dp">
                        <ImageView
                            android:layout_width="10dp"
                            android:layout_height="20dp"
                            android:background="@drawable/backw" />
                        </LinearLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="签到"
                            android:textColor="@color/white"
                            android:textSize="@dimen/px34" />
                    </RelativeLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/qiandao_lianxu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="已连续签到"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px26" />

                    <TextView
                        android:id="@+id/qiaodao_rules"
                        android:layout_width="110dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:gravity="center"
                        android:text="签到规则"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px26" />

                    <TextView
                        android:id="@+id/qiandao_days"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/qiandao_lianxu"
                        android:layout_marginLeft="10dp"
                        android:text="0"
                        android:textColor="@color/white"
                        android:textSize="40sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/qiandao_days"
                        android:layout_below="@+id/qiandao_lianxu"
                        android:layout_marginBottom="4dp"
                        android:layout_toRightOf="@+id/qiandao_days"
                        android:gravity="bottom"
                        android:text="次"
                        android:textColor="@color/white"
                        android:textSize="24sp" />

                    <FrameLayout
                        android:id="@+id/qiandao_jinriqiandao"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/sign_btn" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/qiandao_run" />

                        <ImageView
                            android:id="@+id/qiandao_run"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:background="@drawable/run"
                            android:visibility="invisible" />

                        <TextView
                            android:id="@+id/qiandao_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="立即签到"
                            android:textColor="@color/maincolor"
                            android:textSize="@dimen/px34" />


                    </FrameLayout>

                    <TextView
                        android:id="@+id/qiaodao_jifen"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_below="@+id/qiandao_jinriqiandao"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px26" />

                </RelativeLayout>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="热卖推荐"
                android:textColor="@color/gry"
                android:textSize="@dimen/px28" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <android.support.v7.widget.RecyclerView
                android:id="@+id/qiaodao_hotsale"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>