<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/good_detailweb_tital"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/gooddetaiweb_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:background="@drawable/back_icon" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:clickable="true"
                    android:id="@+id/goodsdetaiweb_titel_goods_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="商品"
                    android:textSize="@dimen/px34"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/maincolor" />
                <View
                    android:id="@+id/good_detailweb_view1"
                    android:layout_width="match_parent"
                    android:background="@color/maincolor"
                    android:layout_height="1dp">

                </View>
            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:clickable="true"
                    android:id="@+id/goodsdetaiweb_titel_detail_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="详情"
                    android:textSize="@dimen/px34"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/maincolor" />
                <View
                    android:id="@+id/good_detailweb_view2"
                    android:layout_width="match_parent"
                    android:background="@color/maincolor"
                    android:layout_height="1dp">

                </View>
            </LinearLayout>
            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_marginRight="20dp"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:clickable="true"
                    android:id="@+id/goodsdetaiweb_titel_evaluate_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="评论"
                    android:textSize="@dimen/px34"
                    android:gravity="center"
                    android:layout_weight="1"
                    android:textColor="@color/maincolor" />
                <View
                    android:id="@+id/good_detailweb_view3"
                    android:layout_width="match_parent"
                    android:background="@color/maincolor"
                    android:layout_height="1dp">
                </View>

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/good_detailweb_shear_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/share_btn" />

    </LinearLayout>
    <include layout="@layout/top_no_right"
        android:visibility="gone"
        ></include>
    <View
        android:layout_width="match_parent"
        android:background="@color/whites"
        android:layout_height="0.1dp"></View>
<WebView
    android:id="@+id/myweb_goodsdetail"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
</WebView>

</LinearLayout>