<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f6"
    android:orientation="vertical">

    <include layout="@layout/top_no_right"></include>

    <ImageView
        android:id="@+id/logo_ico"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center"
        android:layout_marginTop="80dp"
        android:background="@drawable/logo" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/about_us" />

    <LinearLayout
        android:id="@+id/set_severip_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/set_severip"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@null" />

        <TextView
            android:id="@+id/severip_ok"
            android:layout_width="50dp"
            android:layout_height="50dp" />
    </LinearLayout>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="bottom"
        android:text="版本号V0.0.0"
        android:textColor="@color/gry"
        android:textSize="@dimen/px28" />


    <com.baoyz.swipemenulistview.SwipeMenuListView
        android:layout_width="match_parent"
        android:id="@+id/car_goods_list"
        android:layout_height="wrap_content">

    </com.baoyz.swipemenulistview.SwipeMenuListView>
</LinearLayout>