<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/shearch_back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/back_icon"
            android:padding="10dp" />

        <LinearLayout
            android:focusableInTouchMode="true"
            android:layout_width="260dp"
            android:layout_height="35dp"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:background="@drawable/sherch_kuang"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:background="@drawable/ic_search_grey" />

            <EditText
                android:id="@+id/sherch_edt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:hint="搜索商品、品牌名"
                android:imeOptions="actionSearch"
                android:singleLine="true"
                android:textColorHint="@color/greys"
                android:textSize="@dimen/px24" />
        </LinearLayout>

        <ImageView
            android:id="@+id/shearch_goto_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:background="@drawable/ico_cart"
            android:textColor="@color/black"

            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choose_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center">

        <LinearLayout
            android:id="@+id/defalt_sort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/defalt_sort_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="默认" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:background="@drawable/sort1"
                android:visibility="invisible"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_bg_gry"></View>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:id="@+id/price_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/price_sort_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="价格" />

                <ImageView
                    android:id="@+id/price_sort_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_bg_gry" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/sold_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">

                <TextView
                    android:id="@+id/sold_sort_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="销量" />

                <ImageView
                    android:id="@+id/sold_sort_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/line_bg_gry" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/brand_sort"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/brand_sort_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="品牌" />

            <ImageView
                android:id="@+id/brand_sort_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/sort1" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/shearch_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/shearchresut_nodata"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:background="@drawable/no_data" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="暂无相关数据"
                android:textColor="@color/maincolor"
                android:textSize="@dimen/px26" />
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/sherch_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>
    </FrameLayout>
</LinearLayout>