<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f6"
    android:orientation="vertical">

    <include layout="@layout/top_no_right"></include>

    <LinearLayout
        android:id="@+id/accontsafe_certification"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:id="@+id/accontsafe_tv"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实名认证"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/px28" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未认证"
            android:id="@+id/certifacation_statua"
            android:textColor="@color/gry"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/px28" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/more_icon"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/accontsafe_changepasw"
        android:layout_marginTop="0.5dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改登录密码"
            android:textColor="@color/black"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/px28" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_gravity="center"
            android:background="@drawable/more_icon"
            android:layout_height="wrap_content" />

    </LinearLayout>
</LinearLayout>