<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f6"
    android:orientation="vertical">

    <include layout="@layout/top_no_right"></include>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="选择物流方式"
                    android:textColor="@color/gry"
                    android:textSize="@dimen/px28" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <CheckBox
                        android:id="@+id/checkbox_jiti"
                        style="@style/aplyservice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="门店自提"
                        android:textSize="@dimen/px32" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/orderbalance_ziti_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@null"
                            android:hint="姓名"
                            android:textSize="@dimen/px26" />

                        <TextView
                            android:id="@+id/orderbalance_ziti_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:hint="联系电话"
                            android:textSize="@dimen/px26" />

                        <RelativeLayout
                            android:id="@+id/goto_choose_shop"
                            android:layout_width="80dp"
                            android:layout_height="match_parent">

                            <ImageView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/more_icon" />
                        </RelativeLayout>
                    </LinearLayout>

                    <TextView
                        android:id="@+id/orderbalance_ziti_adrasse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:hint="提货门店地址"
                        android:textSize="@dimen/px26" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">




                        <CheckBox
                            android:id="@+id/checkbox_shangmen"
                            style="@style/aplyservice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:checked="true"
                            android:text="送货上门"
                            android:textSize="@dimen/px32" />

                        <TextView
                            android:id="@+id/top_postag"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:text="[青海省:运费0]"
                            android:visibility="gone"
                            android:textColor="@color/maincolor"
                            android:textSize="@dimen/px24" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/shangmen_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/shangmen_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@null"
                            android:hint="姓名"
                            android:textSize="@dimen/px26" />

                        <TextView
                            android:id="@+id/shangmen_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:background="@null"
                            android:hint="联系电话"
                            android:textSize="@dimen/px26" />

                        <TextView
                            android:id="@+id/shnagmen_moren"
                            android:layout_width="30dp"
                            android:layout_height="15dp"
                            android:layout_marginLeft="30dp"
                            android:background="@drawable/kuang_mainc"
                            android:gravity="center"
                            android:text="默认"
                            android:layout_gravity="center"
                            android:textColor="@color/maincolor"
                            android:textSize="10sp" />

                    </LinearLayout>

                    <LinearLayout

                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/shangmen_adrasse_nodata"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginLeft="30dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:text="添加收货地址"
                            android:textColor="@color/black"
                            android:textSize="@dimen/px26"
                            android:visibility="gone" />

                        <TextView
                            android:id="@+id/shangmen_adrasse"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="30dp"
                            android:layout_marginTop="10dp"
                            android:layout_weight="1"
                            android:background="@null"
                            android:textSize="@dimen/px26" />


                        <RelativeLayout
                            android:id="@+id/goto_choose_myadrasse"
                            android:layout_width="80dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="15dp"
                                android:background="@drawable/more_icon" />
                        </RelativeLayout>
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/orderbalance_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/orderbalance_present_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"></android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:layout_marginLeft="10dp"
                    android:text="订单备注："
                    android:textColor="@color/black"
                    android:textSize="@dimen/px26" />

                <EditText
                    android:id="@+id/orderbalance_remakers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@null"
                    android:hint="请输入订单备注"
                    android:textColorHint="@color/greys"
                    android:textSize="@dimen/px26" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="优惠券:"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px26" />

                <TextView
                    android:id="@+id/conpound_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:textColor="@color/maincolor"
                    android:textSize="@dimen/px26" />

                <TextView
                    android:id="@+id/choose_copond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="5dp"
                    android:text="请选择优惠券"
                    android:textColor="@color/gry"
                    android:textSize="@dimen/px26" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/more_icon" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="0.5dp"
                android:background="@color/white"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/orderbalance_jifen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="1"
                    android:text="使用252稳当积分抵扣¥55"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px26" />

                <CheckBox
                    android:id="@+id/cheackbox_jifendikou"
                    style="@style/toggle_style"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="10dp"
                    android:checked="false" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginRight="10dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="总商品金额:" />

                    <TextView
                        android:id="@+id/orderbalance_totalmony"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="¥00.00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="优惠券优惠:" />

                    <TextView
                        android:id="@+id/orderbalance_youhui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="-¥0.00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="活动优惠:" />

                    <TextView
                        android:id="@+id/orderbalance_actyouhui"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="-¥0.00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="积分抵扣:" />

                    <TextView
                        android:id="@+id/orderbalance_jifendikou"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="-¥0.00" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="运费:" />

                    <TextView
                        android:id="@+id/orderbalance_postage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="¥0.00" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/whites"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white">

                    <View
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                    </View>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共"
                        android:textColor="#010101"
                        android:textSize="@dimen/px24" />

                    <TextView
                        android:id="@+id/orderbalance_totalnum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="#010101"
                        android:textSize="@dimen/px24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="件商品，共计"
                        android:textColor="#010101"
                        android:textSize="@dimen/px24" />

                    <TextView
                        android:id="@+id/orderbalance_totalmony_all"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥00.00"
                        android:textColor="@color/red"
                        android:textSize="@dimen/px34" />

                    <TextView
                        android:id="@+id/suerorder_btn"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/jiesuan_btnbg"
                        android:gravity="center"
                        android:text="提交订单"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px28" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>