<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f6"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:text="   请如实填写个人信息，通过后不能进行再次修改！"
                android:textColor="@color/gry"
                android:textSize="@dimen/px26" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="真实姓名"
                    android:textSize="@dimen/px28" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@color/greys"></View>

                <EditText
                    android:id="@+id/certification_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入您的真实姓名"
                    android:textColorHint="#8f8f8f"
                    android:textSize="@dimen/px28" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:inputType="number"
                    android:text="身份证号"
                    android:textSize="@dimen/px28" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="8dp"
                    android:background="@color/greys"></View>

                <EditText
                    android:id="@+id/certification_idnum_edt"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="请输入您的身份证号"
                    android:textColorHint="#8f8f8f"
                    android:textSize="@dimen/px28" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:gravity="center"
                android:text="请上传清晰的二代身份证正反面照"
                android:textColor="@color/gry"
                android:textSize="@dimen/px26" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:gravity="center">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:id="@+id/certification_add_zheng"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:scaleType="fitXY"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/zhengmian" />

            </FrameLayout>


            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="226dp"
                android:layout_marginTop="12dp"
                android:gravity="center">

                <com.facebook.drawee.view.SimpleDraweeView
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:id="@+id/certification_add_fan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:layout_gravity="center"
                    android:background="@drawable/fanmian" />
            </FrameLayout>

            <Button
                android:id="@+id/certification_btn"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/btn_bgs"
                android:text="提交"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>