<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_no_right"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="售后类型：" />

        <CheckBox
            android:id="@+id/severce_changgegood"
            style="@style/aplyservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="换货" />

        <CheckBox
            android:id="@+id/severce_backgood"
            style="@style/aplyservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="退货" />

        <CheckBox
            android:id="@+id/severce_handgood"
            style="@style/aplyservice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="漏发商品" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:text="退货数量：" />

        <ImageView
            android:id="@+id/severce_jian"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/reduce_btn_red" />

        <TextView
            android:id="@+id/sever_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="1" />

        <ImageView
            android:id="@+id/severce_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/add_btn_red" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="最大申请数量:"
            android:textSize="@dimen/px26"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            />
        <TextView
            android:id="@+id/max_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text=""
            android:textSize="@dimen/px26"
            android:gravity="center_vertical"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="备注说明："

        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/line_kuang">

        <EditText
            android:id="@+id/sever_remark"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入售后说明"
            android:gravity="left"
            android:padding="10dp"
            android:background="@null"
            android:textSize="@dimen/px26" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/sever_img_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"></LinearLayout>

        <ImageView
            android:id="@+id/sever_addimg"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/add_pic" />
    </LinearLayout>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="每张图片大小不超过5M，最多3张" />

    <Button
        android:id="@+id/sever_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/btn_bgs"
        android:gravity="center"
        android:text="提交"
        android:textColor="@color/white" />

</LinearLayout>