<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f6"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/public_tital"
        android:layout_height="50dp"
        android:background="@color/white" >

        <TextView
            android:id="@+id/paysuccess_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="标题"
            android:textColor="@color/black"
            android:textSize="@dimen/px34"/>

        <TextView
            android:id="@+id/paysuccess_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginRight="10dp"
            android:layout_centerVertical="true"
            android:text="完成"
            android:textColor="@color/black"
            android:textSize="@dimen/px34"/>

    </RelativeLayout>

    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="115dp">

        <LinearLayout
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:textSize="@dimen/px38"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付成功"
                android:textColor="@color/black" />

            <TextView
                android:id="@+id/paysuccess_paymoney"
                android:textSize="@dimen/px32"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="支付金额："
                android:textColor="@color/black" />

            <TextView
               android:id="@+id/paysuccess_ordernum"
                android:textSize="@dimen/px26"
                android:textColor="@color/gry"
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请等待收货，订单号："

                />
        </LinearLayout>

        <ImageView
            android:background="@drawable/paysuccess"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/draw_ll"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:textColor="@color/black"
            android:textSize="@dimen/px28"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您获得一次抽奖机会" />

        <TextView
            android:id="@+id/goto_draw"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/home_btn_bg"
            android:gravity="center"
            android:text="去抽奖"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>