<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f6"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/tv_pick_photo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="拍照上传"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_take_photo"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="0.5dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="本地上传"
            android:textColor="@color/black" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/white">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/gry" />
    </LinearLayout>


</LinearLayout>