<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f6"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

      <android.support.v7.widget.RecyclerView
          android:id="@+id/allgrand_recycler"
          android:layout_width="match_parent"
          android:background="@color/white"
          android:layout_height="match_parent">
      </android.support.v7.widget.RecyclerView>

        <include layout="@layout/sub_nomore_item"></include>
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:id="@+id/allbrand_letter_list"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:divider="@null"></android.support.v7.widget.RecyclerView>
</LinearLayout>