<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/main_title" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <hb.xnwdw.com.wendangwang.gui.view.MyScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.jude.rollviewpager.RollPagerView
                    android:id="@+id/main_scrollad"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    app:rollviewpager_play_delay="3000"></com.jude.rollviewpager.RollPagerView>

                <LinearLayout
                    android:id="@+id/nav1_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>

                <LinearLayout
                    android:id="@+id/nav2_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:gravity="center"
                    android:orientation="horizontal"></LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/f6"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/laba2" />

                    <hb.xnwdw.com.wendangwang.gui.view.RollingView
                        android:id="@+id/mad_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"></hb.xnwdw.com.wendangwang.gui.view.RollingView>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/f6"></View>

                <LinearLayout
                    android:id="@+id/main_miaoshatital"
                    android:layout_width="match_parent"
                    android:layout_height="44dp"
                    android:background="@color/white"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:background="@drawable/title_miaosha" />

                    <TextView
                        android:id="@+id/miaosha_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:textColor="@color/black"
                        android:textSize="@dimen/px26" />

                    <TextView
                        android:id="@+id/mian_hour"
                        android:layout_width="30dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="7dp"
                        android:background="@drawable/kuang"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/px26" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/mian_minut"
                        android:layout_width="30dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/kuang"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/px26" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:text=":"
                        android:textColor="@color/black"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/main_second"
                        android:layout_width="30dp"
                        android:layout_height="18dp"
                        android:layout_marginLeft="2dp"
                        android:background="@drawable/kuang"
                        android:gravity="center"
                        android:text="00"
                        android:textColor="@color/black"
                        android:textSize="@dimen/px26" />
                </LinearLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/sekkill_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/f6">

                </View>

                <include
                    layout="@layout/sec_titel1"
                    android:visibility="gone">

                </include>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recomment_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:background="@color/f6"></View>

                <LinearLayout
                    android:id="@+id/floor_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"></LinearLayout>


                <include layout="@layout/sec_titel4"></include>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/youcomment_recyclerview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white">

                </android.support.v7.widget.RecyclerView>


            </LinearLayout>

        </hb.xnwdw.com.wendangwang.gui.view.MyScrollView>


        <android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@id/fab_fragment_main_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="15dp"
            android:src="@drawable/ico_top"
            android:visibility="visible"
            app:backgroundTint="@color/f5"
            app:backgroundTintMode="src_over"
            app:fabSize="mini"

            />
    </FrameLayout>
</LinearLayout>