<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/f6"
    android:visibility="gone"
    android:id="@+id/ll_lose"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        android:text="失效商品"
        android:textColor="@color/gry"
        android:textSize="@dimen/px28" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/f6">

    </View>
</LinearLayout>