<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/line_kuang"
    android:gravity="center">

    <FrameLayout
        android:layout_alignParentTop="true"
        android:layout_width="wrap_content"
        android:id="@+id/carthistory_goods_img"
        android:layout_margin="10dp"
        android:layout_height="wrap_content">

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/carthistory_goods_img1"
            android:layout_width="170dp"
            android:layout_height="170dp"
            fresco:placeholderImage="@drawable/defalt_pic"
            fresco:placeholderImageScaleType="fitXY" />

        <TextView
            android:id="@+id/goods_activitflag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/biaoqian1_bg"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="@dimen/px20"
            android:visibility="invisible" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/newuser_tag"
            android:layout_gravity="end"
            android:background="@drawable/newuser"
            />

    </FrameLayout>

    <TextView
        android:id="@+id/carthistory_goods_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/carthistory_goods_img"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="商品名称"
        android:textColor="@color/goods_name"
        android:textSize="@dimen/px28" />

    <TextView
        android:id="@+id/carthistory_goods_wight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carthistory_goods_name"
        android:layout_marginLeft="10dp"
        android:text="500g"
        android:textColor="@color/goods_wight"
        android:textSize="@dimen/px24"
        android:visibility="gone" />

    <TextView
        android:id="@+id/carthistory_renmingbi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/carthistory_goods_price"
        android:layout_below="@+id/carthistory_goods_wight"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="10dp"
        android:gravity="bottom"
        android:text="¥"
        android:textColor="@color/red"
        android:textSize="@dimen/px24" />

    <TextView
        android:id="@+id/carthistory_goods_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/carthistory_goods_wight"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@+id/carthistory_renmingbi"
        android:gravity="bottom"
        android:text="00.00"
        android:textColor="@color/red"
        android:textSize="@dimen/px28" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/carthistory_goods_img"
        android:layout_below="@id/carthistory_goods_wight"
        android:layout_marginRight="10dp"
        android:background="@drawable/ic_cart"
        android:visibility="gone" />
</RelativeLayout>