<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f6"
    android:layout_margin="10dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/taa"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:gravity="center"
        android:text="签到规则"
        android:textColor="@color/black"
        android:textSize="@dimen/px38" />

    <WebView
        android:id="@+id/aa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/taa" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/btna_exit"
        android:background="@color/f6"></View>

    <TextView
        android:id="@+id/btna_exit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/aa"
        android:gravity="center"
        android:text="朕知道了"
        android:textColor="@color/black"
        android:textSize="@dimen/px34" />

</RelativeLayout>